--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v90=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v90,v90 + 1 )),v1(v2(v38,1 + (v90% #v38) ,1 + (v90% #v38) + 1 )))%256 ));end return v5(v39);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\191\206\13\210\204\201\33\163\233\151\18\216\193\149\49\254\175","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\25\200\36\193\230\99\128\106","\156\67\173\74\165")   .. identifyexecutor() );local v10=v9:Server(v7("\14\178\71\18\166","\38\84\215\41\118\220\70"),identifyexecutor());local v11=v10:Channel(v7("\96\26\35\11\251\66","\158\48\118\66\114"));local function v12(v40) local v41=0 + 0 ;local v42;while true do if (0==v41) then v42=0;while true do if (v42==(0 + 0)) then local v122=0 + 0 ;while true do if (v122==(0 -0)) then for v159,v160 in ipairs(v40:GetDescendants()) do if (v160:IsA(v7("\152\33\17\34","\155\203\68\112\86\19\197")) or v160:IsA(v7("\112\216\62\245\67\116\224\203\67\220\34","\152\38\189\86\156\32\24\133"))) then return v160;end end return nil;end end end end break;end end end local v13=game:GetService(v7("\200\82\191\82\223\95\166\82\207\82\181\80\245\84\162","\38\156\55\199"));local v14=v13.ChatInputBarConfiguration.TargetTextChannel;local function v15(v43,v44,v45) local v46=1425 -(1336 + 89) ;local v47;while true do if (v46==(1434 -(308 + 1126))) then v47=v44:gsub(v7("\147\56\49\109\45\49\190\6\224\56\53\109\86\49\180\6\147\56\65\109\89\49\177\6\229\56\35\21","\35\200\29\28\72\115\20\154"),v7("\92\250\148\143","\84\121\223\177\191\237\76"));return v43:gsub(v47,v45);end end end repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\97\87\13\36\71\77\9\33","\69\41\34\96"))  local v16=game.Players.LocalPlayer:GetMouse();repeat wait();until v16 local v17=game.Players.LocalPlayer;local v18=v17.Character.HumanoidRootPart;local v19=false;local v20=true;local v21={f=0 + 0 ,b=0 -0 ,l=377 -(142 + 235) ,r=0};local v22={f=0,b=0,l=0 -0 ,r=0 + 0 };local v23=1177 -(553 + 424) ;local v24=37 -17 ;local v25=nil;function Fly() local v48=Instance.new(v7("\158\204\211\19\37\50\174\204","\75\220\163\183\106\98"),v18);v48.P=79283 + 10717 ;v48.maxTorque=Vector3.new(9000000699 -(508 + 703) ,8999999488 -0 ,8871517084 -  -128482404 );v48.cframe=v18.CFrame;local v53=Instance.new(v7("\32\181\143\46\239\7\182\132\52\208\22\163","\185\98\218\235\87"),v18);v53.velocity=Vector3.new(0 -0 ,0.1 + 0 ,0 -0 );v53.maxForce=Vector3.new(8999999488,8999999488,9000000241 -(239 + 514) );repeat wait();v17.Character.Humanoid.PlatformStand=true;if (((v21.l + v21.r)~=(0 + 0)) or ((v21.f + v21.b)~=(1329 -(797 + 532)))) then local v99=0;while true do if (v99==(0 + 0)) then v24=v24 + 0.5 + 0 + (v24/v23) ;if (v24>v23) then v24=v23;end break;end end elseif ( not (((v21.l + v21.r)~=(0 -0)) or ((v21.f + v21.b)~=0)) and (v24~=(1202 -(373 + 829)))) then local v116=0;while true do if (v116==0) then v24=v24-(732 -(476 + 255)) ;if (v24<(1130 -(369 + 761))) then v24=0;end break;end end end if (((v21.l + v21.r)~=0) or ((v21.f + v21.b)~=0)) then v53.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v21.f + v21.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v21.l + v21.r ,(v21.f + v21.b) * (0.2 + 0) ,0 -0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v24 ;v22={f=v21.f,b=v21.b,l=v21.l,r=v21.r};elseif (((v21.l + v21.r)==0) and ((v21.f + v21.b)==0) and (v24~=(0 -0))) then v53.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v22.f + v22.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v22.l + v22.r ,(v22.f + v22.b) * 0.2 ,238 -(64 + 174) ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v24 ;else v53.velocity=Vector3.new(0,0.1 + 0 ,0 -0 );end v48.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v21.f + v21.b) * 50 * v24)/v23 ),336 -(144 + 192) ,216 -(42 + 174) ) ;until  not v19 v21={f=0,b=0,l=0 + 0 ,r=0 + 0 };v22={f=0 + 0 ,b=1504 -(363 + 1141) ,l=1580 -(1183 + 397) ,r=0 -0 };v24=0;v48:Destroy();v53:Destroy();v17.Character.Humanoid.PlatformStand=false;end local v26={a="Α",A="α",b="Β",B="b",c="С",C="с",d="D",e="Ε",E="ȩ",f="Ғ",F="Ғ",g="ԍ",G="ԍ",h="Η",H="һ",i="I",j="Ј",J="ј",k="Κ",K="κ",l="L",m="Μ",M="м",n="Ν",N="n",o="Ο",O="ο",p="Ρ",P="р",q="Ԛ",r="R",s="Ṡ",S="ş",t="Τ",T="t",u="ᴜ",U="u",v="Ѵ",V="ѵ",w="Ԝ",W="ԝ",x="Χ",X="x",y="Υ",Y="y",z="Ζ",Z="ᴢ"};local function v27(v57) local v58=0 + 0 ;while true do if (v58==(0 + 0)) then for v107,v108 in pairs(v26) do v57=v15(v57,v107,v108);end return v57;end end end local function v28() for v93=1976 -(1913 + 62) ,12 + 7  do v14:SendAsync("");end end local function v29(v59) if (v13.ChatVersion==Enum.ChatVersion.LegacyChatService) then game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")):FindFirstChild(v7("\13\196\42\137\60\205\56\171\33\192\56\187\48\210\56\141\36\226\36\137\61\228\58\141\39\213\63","\232\73\161\76")).SayMessageRequest:FireServer(v59,v7("\154\213\78","\126\219\185\34\61"));else v14:SendAsync(v59);end end local v30=v11:Slider(v7("\59\207\82\121\109\103\246\226\8","\135\108\174\62\18\30\23\147"),0 -0 ,2933 -(565 + 1368) ,game.Players.LocalPlayer.Character.Humanoid.WalkSpeed,function(v60) local v61=game.Players.LocalPlayer;v61.Character.Humanoid.WalkSpeed=v60;end);v11:Button(v7("\149\225\43\197\31\171\115\211\185\169\36\196\10\163\50\203\246\254\43\199\19\189\35\194\179\237","\167\214\137\74\171\120\206\83"),function() v30:Change(60 -44 );end);v11:Seperator();local v31=v11:Slider(v7("\161\229\63\77\200\168\156\245\32","\199\235\144\82\61\152"),1661 -(1477 + 184) ,1362 -362 ,game.Players.LocalPlayer.Character.Humanoid.JumpPower,function(v63) local v64=game.Players.LocalPlayer;v64.Character.Humanoid.JumpPower=v63;end);v11:Button(v7("\36\30\184\37\0\19\249\63\8\86\183\36\21\27\184\39\71\28\172\38\23\38\182\60\2\4","\75\103\118\217"),function() v31:Change(47 + 3 );end);v11:Seperator();v11:Toggle(v7("\225\88\105","\126\167\52\16\116\217"),false,function(v66) local v67=0;while true do if (v67==(856 -(564 + 292))) then v19=v66;if v19 then Fly();end break;end end end);v11:Seperator();v11:Toggle(v7("\230\33\35\140\189\9","\156\168\78\64\224\212\121"),false,function(v68) if v68 then local function v97() if (game:GetService(v7("\55\226\164\215\2\252\182","\174\103\142\197")).LocalPlayer.Character~=nil) then for v123,v124 in pairs(game:GetService(v7("\102\36\94\33\32\76\235","\152\54\72\63\88\69\62")).LocalPlayer.Character:GetDescendants()) do if (v124:IsA(v7("\246\197\253\89\228\197\252\72","\60\180\164\142")) and (v124.CanCollide==true)) then v124.CanCollide=false;end end end end v25=game:GetService(v7("\106\75\11\26\34\255\4\81\93\0","\114\56\62\101\73\71\141")).Stepped:Connect(v97);elseif v25 then v25:Disconnect();end end);v16.KeyDown:connect(function(v69) if (v69:lower()=="e") then elseif (v69:lower()=="w") then v21.f=1 -0 ;elseif (v69:lower()=="s") then v21.b= -1;elseif (v69:lower()=="a") then v21.l= -1;elseif (v69:lower()=="d") then v21.r=1;end end);v16.KeyUp:connect(function(v70) if (v70:lower()=="w") then v21.f=0;elseif (v70:lower()=="s") then v21.b=0;elseif (v70:lower()=="a") then v21.l=0 -0 ;elseif (v70:lower()=="d") then v21.r=0;end end);local v32=v10:Channel(v7("\140\232\201\195\189\253","\164\216\137\187"));v32:Textbox(v7("\230\231\35\181\163\234","\107\178\134\81\210\198\158"),v7("\12\23\146\195\234\44\15\144\193\175\44\29\194\211\185\61\28\140\199\167\61\78\138\195\184\61\79","\202\88\110\226\166"),true,function(v71) local v72=304 -(244 + 60) ;local v73;while true do if (v72==0) then v73=nil;for v111,v112 in ipairs(game.Players:GetPlayers()) do if (string.find(string.lower(v112.Name),string.lower(v71),1 + 0 ,true) or string.find(string.lower(v112.DisplayName),string.lower(v71),477 -(41 + 435) ,true)) then v73=v112;v8:Notification(v7("\243\3\131\238\207\209\79\172\248\222\202\9\139\244\203\215\6\141\249","\170\163\111\226\151"),v7("\33\60\179\33\75\37\105\23\63\167\54\74\109\105","\73\113\80\210\88\46\87")   .. _G.targetPlayer.Name ,v7("\174\39\204\11\166","\135\225\76\173\114"));break;end end v72=1002 -(938 + 63) ;end if (v72==(1 + 0)) then if v73 then _G.targetPlayer=v73;else v8:Notification(v7("\63\255\170\191\190\253\137\21\249\177\182\165\190\166\14\228\183\190","\199\122\141\216\208\204\221"),v7("\137\212\20\176\118\249\185\157\22\249\118\242\237\205\28\241\97\243\191","\150\205\189\112\144\24"),v7("\10\143\190\85\69","\112\69\228\223\44\100\232\113"));end break;end end end);v32:Button(v7("\243\16\19\220","\230\180\127\103\179\214\28"),function() local v74=1125 -(936 + 189) ;local v75;local v76;local v77;while true do if (v74==1) then v77=nil;while true do if (v75==(1 + 0)) then if _G.targetPlayer then if _G.targetPlayer.Character then v77.Character.HumanoidRootPart.CFrame=_G.targetPlayer.Character.HumanoidRootPart.CFrame;else v8:Notification(v7("\137\187\3\75\164\171\225\163\189\24\66\191\232\206\184\160\30\74","\175\204\201\113\36\214\139"),v7("\115\205\39\219\1\83\140\37\208\5\94\201\39\156\0\72\201\38\156\10\72\216\117\212\5\81\201\117\221\68\68\196\52\206\5\68\216\48\206\91\24\147","\100\39\172\85\188"),v7("\130\115\184\153\114","\83\205\24\217\224"));end else v8:Notification(v7("\195\215\223\50\244\133\227\50\242\204\203\52\229\196\217\52\233\203","\93\134\165\173"),v7("\144\253\129\210\54\207\171\123\172\178\199\205\47\192\182\62\169\251\213\202\122\218\186\123\254\225\209\199\57\199\180\119\187\246\129\215\41\203\160\112\191\255\196\130\53\220\242\122\183\225\209\206\59\215\242\112\191\255\196","\30\222\146\161\162\90\174\210"),v7("\202\69\113\19\164","\106\133\46\16"));end break;end if (v75==(1613 -(1565 + 48))) then local v127=0;while true do if (v127==1) then v75=1 + 0 ;break;end if (v127==0) then v76=game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33"));v77=v76.LocalPlayer;v127=1139 -(782 + 356) ;end end end end break;end if (v74==(267 -(176 + 91))) then v75=0;v76=nil;v74=2 -1 ;end end end);local v33=v10:Channel(v7("\110\37\123\245\89\76\93\51","\32\56\64\19\156\58"));for v78,v79 in ipairs(workspace.Vehicles:GetChildren()) do v33:Label(v79.Name);v33:Button(v7("\125\199\241\89","\224\58\168\133\54\58\146"),function() if workspace.Vehicles:FindFirstChild(v79.Name) then game.Players.LocalPlayer.Character:MoveTo(v79.PrimaryPart.CFrame.Position);else v8:Notification(v7("\124\68\89\242\103\198\169\4\77\95\77\244\118\135\147\2\86\88","\107\57\54\43\157\21\230\231"),v7("\248\138\31\225\249\218\198\213\143\81","\175\187\235\113\149\217\188")   .. v79.Name ,v7("\19\164\128\85\162","\24\92\207\225\44\131\25"));end end);v33:Button(v7("\105\193\177\66\28","\29\43\179\216\44\123"),function() local v94=0 -0 ;local v95;while true do if (v94==(1092 -(975 + 117))) then v95=v12(v79);if v95 then local v128=game.Players.LocalPlayer;local v129=v128.Character.Humanoid;local v130=v129.WalkSpeed;local v131=v129.JumpPower;local v132=v128.Character.UpperTorso.Position;v129.JumpPower=1875 -(157 + 1718) ;v129.WalkSpeed=0 + 0 ;v128.Character:MoveTo(v95.Position);wait(0.3);v128.Character.HumanoidRootPart.CFrame=CFrame.new(v132);v129.JumpPower=v131;v129.WalkSpeed=v130;else v8:Notification(v7("\152\203\50\67\175\153\14\67\169\208\38\69\190\216\52\69\178\215","\44\221\185\64"),v7("\8\234\8\91\102\12\229\8\76\124\65\238\8\91\124\15\243\8\84\125\14\240\8\87\124\22\167\92\80\51\19\226\78\77\118\18\239\8\76\124\65\237\93\76\103\65\245\77\83\124\0\227\8\75\123\4\167\91\92\97\8\247\92\31","\19\97\135\40\63")   .. v79.Name ,v7("\129\87\50\34\110","\81\206\60\83\91\79"));end break;end end end);v33:Button(v7("\124\174\221\125\57\198","\196\46\203\176\18\79\163\45"),function() local v96=v12(v79);if v96 then local v101=0;local v102;local v103;local v104;local v105;local v106;while true do if (v101==(10 -7)) then v103.WalkSpeed=0 -0 ;v102.Character:MoveTo(v96.Position);v101=4;end if (1==v101) then v104=v103.WalkSpeed;v105=v103.JumpPower;v101=1020 -(697 + 321) ;end if (v101==(0 -0)) then local v139=0 -0 ;while true do if (v139==0) then v102=game.Players.LocalPlayer;v103=v102.Character.Humanoid;v139=2 -1 ;end if (v139==(1 + 0)) then v101=1;break;end end end if (v101==(6 -2)) then wait(0.3 -0 );if (v102.Character.Humanoid.SeatPart==v96) then local v152=1227 -(322 + 905) ;local v153;while true do if (1==v152) then v103.Jump=true;wait(611.3 -(602 + 9) );v152=1191 -(449 + 740) ;end if (2==v152) then v153=nil;function v153(v175) local v176=872 -(826 + 46) ;local v177;while true do if (v176==1) then v177.JumpPower=v105;v177.WalkSpeed=v104;break;end if (v176==(947 -(245 + 702))) then v175:WaitForChild(v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155")).CFrame=CFrame.new(v106);v177=v175:WaitForChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));v176=1;end end end v152=9 -6 ;end if (v152==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -459.121857, -(2153.236465 -(260 + 1638)),3560.90356,0.406093299, -(440.171321258 -(382 + 58)),0.897628665 -0 , -(3.0095e-8 + 0),0.982269228 -0 ,0.187475741, -(0.913831651 -0), -(1205.07613267 -(902 + 303)),0.398892939 -0 );wait(2 -1 );v152=1;end if (v152==(1 + 2)) then v102.CharacterAdded:Connect(v153);v103.Health=0;break;end end else local v154=1690 -(1121 + 569) ;while true do local v158=0;while true do if (v158==(214 -(22 + 192))) then if (v154==2) then return;end if (v154==(683 -(483 + 200))) then v8:Notification(v7("\7\74\37\215\204\84\200\45\76\62\222\215\23\231\54\81\56\214","\134\66\56\87\184\190\116"),v7("\5\62\28\251\24\249\36\117\50\62\29\251\10\238\32\33\57\53\73\175\11\242\97\52\59\48\0\181\87","\85\92\81\105\219\121\139\65"),v7("\210\184\81\92\61","\191\157\211\48\37\28"));newHumanoid.JumpPower=50;v154=1464 -(1404 + 59) ;end v158=2 -1 ;end if (v158==(1 -0)) then if (v154==(766 -(468 + 297))) then newHumanoid.WalkSpeed=578 -(334 + 228) ;character:WaitForChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124")).CFrame=CFrame.new(v106);v154=6 -4 ;end break;end end end end break;end if (v101==(4 -2)) then v106=v102.Character.UpperTorso.Position;v103.JumpPower=0 -0 ;v101=1 + 2 ;end end else v8:Notification(v7("\93\149\60\24\106\199\0\24\108\142\40\30\123\134\58\30\119\137","\119\24\231\78"),"I'm dumb so I don't know how to refresh so just reload the script "   .. v79.Name ,v7("\173\38\164\83\157","\113\226\77\197\42\188\32"));end end);v33:Seperator();end v33:Button(v7("\8\19\242\167\63\5\252","\213\90\118\148"),function() local v80=236 -(141 + 95) ;local v81;while true do if ((0 + 0)==v80) then v81=v10:Channel(v7("\109\43\188\95\78\87\43\167","\45\59\78\212\54"));for v113,v114 in ipairs(workspace.Vehicles:GetChildren()) do v81:Label(v114.Name);local v115=v81:Button(v7("\55\89\151\132","\144\112\54\227\235\230\78\205"),function() game.Players.LocalPlayer.Character:MoveTo(v114.PrimaryPart.CFrame.Position);end);v81:Seperator();end break;end end end);local v34=v10:Channel(v7("\133\45\7\245\211\87\182","\59\211\72\111\156\176"));v34:Textbox(v7("\120\130\235\36\77\139\230\109\93\151\230\40\74","\77\46\231\131"),v7("\142\77\166\69\250\92\179\82\191\21","\32\218\52\214"),true,function(v82) local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=workspace.Vehicles:FindFirstChild(game.Players.LocalPlayer.Name   .. v7("\109\22\35","\58\46\119\81\200\145\208\37") );if v84 then local v119=game.Players.LocalPlayer;local v120=v119.Character or v119.CharacterAdded:Wait() ;local v121=v120:FindFirstChildOfClass(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"));if (v121 and v121.SeatPart) then v84.Body.VehicleSeat.TopSpeed.Value=tonumber(v82);else v8:Notification(v7("\87\83\101\138\236\203\92\78\99\140\248\130\113\64\99\140\241\133","\235\18\33\23\229\158"),v7("\105\181\212\251\94\191\196\191\16\174\206\251\82\191\129\191\66\179\215\178\94\189\129\186\16\185\192\169","\219\48\218\161"),v7("\203\122\125\80\154","\128\132\17\28\41\187\47"));end else v8:Notification(v7("\36\32\20\53\79\65\28\9\46\84\7\59\5\59\73\8\61\8","\61\97\82\102\90"),v7("\130\33\235\72\198\69\94\15\163\59\165\79\139\23\7\6\185\110\165\78\194\83\94\29\163\110\184\91\198\64\16\73\173\110\168\74\213\23\24\6\190\110\191\67\206\68\94\29\163\110\188\68\213\92","\105\204\78\203\43\167\55\126"),v7("\138\161\34\7\82","\49\197\202\67\126\115\100\167"));end break;end end end);local v35=v10:Channel(v7("\6\78\214\42\139\22\84\56\89","\62\87\59\191\73\224\54"));for v85,v86 in ipairs(workspace.WorkspaceCom[v7("\183\82\171\246\192\11\236\204\205\13\248\218","\169\135\98\154")]:GetChildren()) do local v87=0 + 0 ;local v88;while true do if (v87==(0 -0)) then v88=0 + 0 ;while true do if (0==v88) then v35:Button(v86.JobTitle.Value,function() local v143=0;local v144;local v145;local v146;local v147;local v148;while true do if ((0 + 0)==v143) then v144=game.Players.LocalPlayer;v145=v144.Character.Humanoid;v146=v145.WalkSpeed;v143=1;end if (v143==(1 -0)) then v147=v145.JumpPower;v148=game.Players.LocalPlayer.Character.UpperTorso.Position;game.Players.LocalPlayer.Character:MoveTo(v86.Position);v143=2;end if (2==v143) then local v168=0;while true do if (v168==(0 + 0)) then v145.JumpPower=163 -(92 + 71) ;v145.WalkSpeed=0 + 0 ;v168=1 -0 ;end if (v168==(766 -(574 + 191))) then wait(0.2 + 0 );v143=7 -4 ;break;end end end if ((3 + 1)==v143) then v145.JumpPower=v147;v145.WalkSpeed=v146;v8:Notification(v7("\225\120\38\20\211\60\220\194\113\45\87\252\39\193\196\121","\168\171\23\68\52\157\83"),v7("\205\126\224\191\101\39\136\246\49\252\190\101\35\136\227\49","\231\148\17\149\205\69\77")   .. v86.JobTitle.Value ,v7("\175\172\198\226\22","\159\224\199\167\155\55"));break;end if (v143==(852 -(254 + 595))) then fireclickdetector(v86.ClickDetector);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v148);wait(126.2 -(55 + 71) );v143=4;end end end);v35:Seperator();break;end end break;end end end local v36=v10:Channel(v7("\212\251\61\198\183\241\37\194\246\224\47","\178\151\147\92"));v36:Textbox(v7("\175\245\77\38","\26\236\157\44\82\114\44"),v7("\30\55\197\94\106\58\221\94\106\45\221\90\62\110\204\84\63\110\194\90\36\58\149\79\37\110\215\66\58\47\198\72\106\38\208\73\47\111","\59\74\78\181"),true,function(v89) v29(v27(v89));end);
